config/graphql/types/schema.types.graphql

type Query {
  course(id: ID!): Course
}

type Course {
  id: ID!
  name: String!
  isPublished: Boolean
  progress: Int
  sections(
     id: ID
  ): [Section]
}

type Section {
  id: ID!
  name: String!
  lessons (
      id: ID
  ): [Lesson]
}

type Lesson {
  id: ID!
  name: String!
  slug: String,
  videoUrl: String,
  duration: String,
  isCompleted: Boolean,
  isPublished: Boolean
  textTracks (
      id: ID
  ): [TextTrack]
}

type TextTrack {
  id: ID!
  source: String!
  language: String!
  label: String!
  type: String!
}
